{% load static %}
	
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="{% static 'engine1/style.css' %}" />
	<script type="text/javascript" src="{% static 'engine1/jquery.js' %}"></script>
	<!-- End WOWSlider.com HEAD section -->
	


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="{% static 'data1/images/pexelsphoto708392.jpg' %}" alt="SHOTING 9.0" title="shoting 9.0" id="wows1_0"/></li>
		<li><img src="{% static 'data1/images/pexelsphoto842811.jpg' %}" alt="SHOOTING 9.0" title="SHOOTING 9.0" id="wows1_1"/></li>
		<li><a href="#"><img src="{% static 'data1/images/pexelsphoto864938.png' %}" alt="html5 slideshow" title="SHOOTING 9.0" id="wows1_2"/></a></li>
		<li><img src="{% static 'data1/images/pexelsphoto871495.jpg' %}" alt="SHOOTING 9.0" title="SHOOTING 9.0" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="shoOting 9.0"><span><img src="{% static '/data1/tooltips/pexelsphoto708392.jpg' %}" alt="shoOting 9.0"/>1</span></a>
		<a href="#" title="SHOOTING 9.0"><span><img src="{% static '/data1/tooltips/pexelsphoto842811.jpg' %}" alt="SHOOTING 9.0"/>2</span></a>
		<a href="#" title="SHOOTING 9.0"><span><img src="{% static '/data1/tooltips/pexelsphoto864938.png' %}" alt="SHOOTING 9.0"/>3</span></a>
		<a href="#" title="SHOOTING 9.0"><span><img src="{% static '/data1/tooltips/pexelsphoto871495.jpg' %}" alt="SHOOTING 9.0"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="#"></a></div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="{% static 'engine1/wowslider.js' %}"></script>
<script type="text/javascript" src="{% static 'engine1/script.js' %} "></script>
<!-- End WOWSlider.com BODY section -->



</body>
</html>